# BrighterAndBigger

./: README.ja.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.html  manual_ja.html  privacy.html  privacy_ja.html
app/src/main/java/asada0/android/brighterbigger/: AppCompatPreferenceActivity.kt  BBCamera.kt  BBError.kt  BBGLRenderer.kt  BBGLRendererCamera.kt  BBGLRendererFile.kt  BBPreference.kt  BBShader.kt  BBTexture.kt  ColorPickerActivity.kt  ColorPickerAdapter.kt  MainActivity.kt  ManualActivity.kt  PrivacyActivity.kt  SettingsActivity.kt  SplashActivity.kt  TwoFingerDoubleTapDetector.kt
app/src/main/java/asada0/android/brighterbigger/numberpicker/: NumberPicker.java  NumberPicker.kt  Scroller.java  Scroller.kt
app/src/main/res/drawable/: button_camera.xml  button_camera_file_swap.xml  button_cont_autofocus_off.xml  button_light.xml  button_pause.xml  button_projection.xml  button_reverse.xml  button_setting.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_manual.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  number_picker_material.xml  popup_image_source.xml  preference_color.xml  style_preference_category.xml  style_preference_info.xml  style_preference_info_only.xml  style_switch_preference.xml
app/src/main/res/raw/: bbfshader_2d  bbfshader_ex  bbvshader
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
