<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_color_layout"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:background="@color/Blue700"
    android:orientation="horizontal" />